<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Grace Touch</title>
</head>
<body>
	
	<div class="top-panel touch">
		<div class="container">
			<div class="row">

				<div class="col-md-2 text-center">
					<div class="logo">Grace</div>
				</div>

				<div class="col-md-10">
					<nav class="main-nav touch">
						<div class="menu-trigger">
							<span></span>
						</div>
						<ul class="main-nav__list-holder clearfix">
							<li class='main-nav__list-item'><a href="#">Home</a></li>
							<li class='main-nav__list-item'><a href="#">Before & after</a></li>
							<li class='main-nav__list-item'>
								<a href="#">
									Product
									<i class="fa fa-sort-down"></i>
								</a>
								<ul class="drop-menu touch">
									<li><a href="#">Grace soft <span class="arrow-right">&#8594</span></a></li>
									<li><a href="#">Grace deep <span class="arrow-right">&#8594</span></a></li>
									<li><a href="#">Grace Sub skin <span class="arrow-right">&#8594</span></a></li>
									<li><a href="#">Grece Touch <span class="arrow-right">&#8594</span></a></li>
								</ul>
							</li>
							<li class='main-nav__list-item'><a href="#">Catalog</a></li>
							<li class='main-nav__list-item'><a href="#">Contact Us</a></li>
							<li class='main-nav__list-item'>
								<a href="#">
									<i class="fa fa-globe"></i>
									English
								</a>
								<ul class="drop-menu touch">
									<li><a href="#">
										English
										<span>
											<i class="fa fa-check"></i>
										</span>
									</a></li>
									<li><a href="#">French</a></li>
									<li><a href="#">Deutsch</a></li>
									<li><a href="#">Espanol</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>


	<div class="main-block touch">
		<div class="container-fluid">
			<div class="row">
					<div class="main-block__wrap">
						<div class="main-block__title">
							<div class="main-title">Grace Touch</div>
							<div class="main-text">
								Grace Touch is indicated for superficial lines, fine 
								<!-- <br> -->
								to moderate wrinkles and minor skin damages.
								<!-- <br> -->
								The product can be used on wrinkles, lines
								<!-- <br> -->
								and creases around the mouth.
							</div>
						</div>

						<div class="main-block__bg">

							
							<div class="product-img">
								<img src="img/touch/grace-touch.png">
							</div>
						</div>
					</div>
				<!-- </div> -->
				

			</div>
		</div>
	</div>
	

	<div class="injection-block touch">
		<div class="container">
			<div class="row">
				<div class="injection-block__wrap">
					<div class="injection-block__img-holder">
						<div class="injection-block__comment">
							<h2 class="injection-block__title">
								Injection area
							</h2>
							<div class="injection-block__subtitle">
								It is to be injected into the superficial <br> and mid dermis.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="composition-block touch">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="composition-block__comment">
						<h2 class="composition-block__title">Composition</h2>
						<div class="composition-block__subtitle">
							Cross-linked Sodium Hyaluronate 18 mg/ml <br> (Mw # 3000 kD) in phosphate buffer solution.
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="composition-block__product-wrap">
					<div class="img-holder">
						<img src="img/touch/grace-touch-product.jpg">
					</div>
					<div class="packing-holder">
						<div class="packing-holder__title">
							Packing
						</div>
						<div class="packing-holder__notice">
							Volume: 1 ml <br>
							Type: 1 ml syringe <br>
							Needle: 2 TSK needles 27G 1/2” <br>Duration: about 12 months
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<div class="table-block">
		<div class="container">
			<div class="row">
					
				<div class="table-block__container">
					<table class='product-indicators'>
						<thead>
							<tr>
								<td>HA quantification</td>
								<td>Osmolality</td>
								<td>pH</td>
								<td>Dinamic Viscosity</td>
								<td>Residual BDDE</td>
								<td>Bacterial endotoxins</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>18mg/ml</td>
								<td>~ 305 mOsmol/kg</td>
								<td>~ 7.0</td>
								<td>~ 60,000cP</td>
								<td>< 0.05pm</td>
								<td>< 0.05 EU/ml</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	



	<div class="info-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6 h100-per-left">
					<div class="bg-block contact-us-bg"></div>
				</div>
				<div class="col-md-6 col-md-offset-6">
					<div class="info-block__notice">
						<h2 class="info-block__title">Contact Us</h2>
						<div class="contact-form">

							<form action="#">
								<input class="form-elem-style" type="text" name="name" placeholder="Name" />
								<input class="form-elem-style" type="email" name="email" placeholder="Email" />
								<input class="form-elem-style" type="text" name="phone" placeholder="Phone" />
								<textarea class="form-elem-style" placeholder="Message"></textarea>
								<input id="chckbx" type="checkbox" />
								<label for="chckbx" class='form-label'>Get catalog by email</label>
								<input class="form-btn form-submit" type="submit" name="" value="Send message"/>
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer touch">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6 col-sm-12">
					<div class="row">

						<div class="col-md-2 col-sm-12">
							<div class="footer__logo">Grace</div>
						</div>

						<div class="col-md-5">
								<div class="footer__contact-info">
									<h3 class="title">Contact Info</h3>
									<p class="text">
										Yosef Levi 23 Str., Kiryat Bialik, 2751123 Israel
									</p>
									<p class="text">
										E: sales@blissfiller.com 
										<br>
										+41 44 586 92 50
									</p>
								</div>
						</div>
						<div class="col-md-5">
							<div class="footer__contact-info">
									<h3 class="title">Stay connect</h3>
									<p class="text">
										<a href="#">
											<i class="fa fa-facebook-square"></i>
											Facebook
											<br>
										</a>
										
										<a href="#">
											<i class="fa fa-instagram"></i>
											Instagram
											<br>
										</a>
										<a href="#">
											<i class="fa fa-twitter"></i>
											Twitter
											
										</a>

									</p>
									
								</div>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-sm-12">
					<div class="col-md-12 footer__menu container-fluent">
						<ul class="row">
							<li class="footer__menu-item col-md-2"><a href="#">Home</a></li>
							<li class="footer__menu-item col-md-2"><a href="#">Before & after</a></li>
							<li class="footer__menu-item col-md-2"><a href="#">Soft</a></li>
							<li class="footer__menu-item col-md-2"><a href="#">Deep</a></li>
							<li class="footer__menu-item col-md-2"><a href="#">Sub skin</a></li>
							<li class="footer__menu-item col-md-2"><a href="#">Touch</a></li>
						</ul>
					</div>

					<div class="col-md-12 footer__subscribe-invite">
						<p>
							Subscribe to our mailing list 
							<br>
							to get the latest offers and discounts
						</p>
					</div>

					<div class="col-md-12 footer__subscribe-form">
						<form action="#">
							<input type="text" placeholder="Email Adress">
							<input type="submit" class="footer-btn" value="Subscribe">
						</form>
					</div>


				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer__copyright">
						Copyright © 2018 Bliss Dermal Filler, All Right Reserved
						<br>
						CE 1023 ISO 13845:2016
					</div>
				</div>
			</div>
		</div>
	</footer>


	
<!-- 
	<div class="info-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="info-block__notice">
						<h2 class="info-block__title">About Us</h2>
						<p class="info-block__text">
							Dr. Korman Laboratories Ltd. is a fast expanding privately held, situated in northern Israel company, with a well-established market in the field of aesthetic medicine and intra-articular applications.
						</p>
						<p class="info-block__text">
							Initiating extensive R&D activities as well as having our own manufacturing facility and in-house analytical & microbiological testing capabilities enables us to present safe, efficient and innovative products to our customers around the world.
						</p>
					</div>
				</div>
				<div class="col-md-6 bg-block about-bg">
					<div class="bg-block about-bg"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="info-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6 bg-block derm-filters-bg"></div>
				<div class="col-md-6 col-md-offset-6">
					<div class="info-block__notice">
						<h2 class="info-block__title">Dermal fillers</h2>
						<p class="info-block__text">
							Grace dermal fillers are injectable sterile, pyrogen-free gel composed of a cross-linked hyaluronic acid from a non-animal origin in a phosphate buffer solution. The gel is latex free, viscoelastic, clear, colorless and biodegradable.
						</p>
						<p class="info-block__text">
							Grace dermal fillers have adjusted rheological properties (elastic modulus G’  and dynamic viscosity G”) for various injections into superficial, medium, and deep layers according to intended use of each product. The balance between elasticity G’ and dynamic viscosity G” has perfect dimensional stability prevent product migration of injected filler, allow to predict performance and make natural look due to facial movements.
						</p>
						<p class="info-block__text">
							Safety characteristics of dermal fillers meets requirements of the full biological compatibility and controlled biodegradation time.
						</p>
					</div>

				</div>

				
			</div>
		</div>
	</div>

	<div class="info-block">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="info-block__notice">
						<h2 class="info-block__title">Quality</h2>
						<p class="info-block__text">
							Dr. Korman Laboratories Ltd.’s activities are conducted under a certified quality system according to ISO 9001:2015, ISO13485:2016 and EN/ISO 13485:2016.
						</p>
						<p class="info-block__text">
							The dermal fillers Grace Touch, Grace Deep, Grace Sub Skin are 93/42/EEC approved.
						</p>
					</div>
				</div>
				<div class="col-md-6 bg-block quality-bg"></div>
			</div>
		</div>
	</div>

 -->

	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<script src="libs/jquery/jquery.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>